/* 
  Imports go to the top
  https://tailwindcss.com/docs/using-with-preprocessors/#build-time-imports 
*/

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
  padding: 0;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: Mark, Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #d2d6dc; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #a0aec0;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #a0aec0;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #a0aec0;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #a0aec0;
}

input::placeholder,
textarea::placeholder {
  color: #a0aec0;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.form-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-input::-webkit-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input::-moz-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input:-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input::-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input::placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-textarea::-webkit-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea::-moz-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea:-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea::-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea::placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-multiselect {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-multiselect:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none'%3e%3cpath d='M7 7l3-3 3 3m0 6l-3 3-3-3' stroke='%239fa6b2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  background-repeat: no-repeat;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 2.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-position: right 0.5rem center;
  background-size: 1.5em 1.5em;
}

.form-select::-ms-expand {
  color: #9fa6b2;
  border: none;
}

@media not print {
  .form-select::-ms-expand {
    display: none;
  }
}

@media print and (-ms-high-contrast: active), print and (-ms-high-contrast: none) {
  .form-select {
    padding-right: 0.75rem;
  }
}

.form-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #3f83f8;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.25rem;
}

.form-checkbox:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@media not print {
  .form-checkbox::-ms-check {
    border-width: 1px;
    color: transparent;
    background: inherit;
    border-color: inherit;
    border-radius: inherit;
  }
}

.form-checkbox:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-checkbox:checked:focus {
  border-color: transparent;
}

.form-radio {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  border-radius: 100%;
  height: 1rem;
  width: 1rem;
  color: #3f83f8;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
}

.form-radio:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@media not print {
  .form-radio::-ms-check {
    border-width: 1px;
    color: transparent;
    background: inherit;
    border-color: inherit;
    border-radius: inherit;
  }
}

.form-radio:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-radio:checked:focus {
  border-color: transparent;
}

.h1 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 3rem;
}

@media (min-width: 640px) {
  .h1 {
    font-size: 4rem;
  }
}

.h2 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 2.25rem;
}

@media (min-width: 640px) {
  .h2 {
    font-size: 3rem;
  }
}

.h3 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 2.25rem;
}

.h4 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 1.875rem;
}

.h5 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 1.5rem;
}

.h6 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 1.25rem;
}

.link {
  font-weight: 700;
  color: #76a9fa;
}

.link:hover {
  color: #1c64f2;
  text-decoration: underline;
}

.rich-text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.625;
}

.rich-text > * + * {
  margin-top: 1em;
  color: #374151;
}

.rich-text h1 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 3rem;
}

@media (min-width: 640px) {
  .rich-text h1 {
    font-size: 4rem;
  }
}

.rich-text h2 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 2.25rem;
}

@media (min-width: 640px) {
  .rich-text h2 {
    font-size: 3rem;
  }
}

.rich-text h3 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 2.25rem;
}

.rich-text h4 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 1.875rem;
}

.rich-text h5 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 1.5rem;
}

.rich-text h6 {
  font-weight: 700;
  line-height: 1.25;
  font-size: 1.25rem;
}

.rich-text ul {
  margin-left: 2rem;
  list-style-type: disc;
}

.rich-text ol {
  list-style-type: decimal;
}

.rich-text a {
  font-weight: 700;
  color: #76a9fa;
}

.rich-text a:hover {
  color: #1c64f2;
  text-decoration: underline;
}

.rich-text b, .rich-text strong {
  font-weight: 700;
}

.rich-text i, .rich-text em {
  font-style: italic;
}

.rich-text pre {
  border-radius: 0.375rem;
  font-size: 1rem;
  padding: 18px;
}

.rich-text code {
  white-space: pre-wrap;
}

.rich-text blockquote {
  background-color: #f4f5f7;
  border-radius: 0.375rem;
  color: #000000;
  font-size: 2.25rem;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 700;
  padding: 2rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.bg-white {
  --bg-opacity: 1;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
}

.bg-black {
  --bg-opacity: 1;
  background-color: #000000;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.bg-gray-100 {
  --bg-opacity: 1;
  background-color: #f4f5f7;
  background-color: rgba(244, 245, 247, var(--bg-opacity));
}

.bg-gray-200 {
  --bg-opacity: 1;
  background-color: #e5e7eb;
  background-color: rgba(229, 231, 235, var(--bg-opacity));
}

.bg-gray-300 {
  --bg-opacity: 1;
  background-color: #d2d6dc;
  background-color: rgba(210, 214, 220, var(--bg-opacity));
}

.bg-gray-600 {
  --bg-opacity: 1;
  background-color: #4b5563;
  background-color: rgba(75, 85, 99, var(--bg-opacity));
}

.bg-gray-800 {
  --bg-opacity: 1;
  background-color: #252f3f;
  background-color: rgba(37, 47, 63, var(--bg-opacity));
}

.bg-gray-900 {
  --bg-opacity: 1;
  background-color: #161e2e;
  background-color: rgba(22, 30, 46, var(--bg-opacity));
}

.bg-cool-gray-100 {
  --bg-opacity: 1;
  background-color: #f1f5f9;
  background-color: rgba(241, 245, 249, var(--bg-opacity));
}

.bg-red-500 {
  --bg-opacity: 1;
  background-color: #f05252;
  background-color: rgba(240, 82, 82, var(--bg-opacity));
}

.bg-blue-500 {
  --bg-opacity: 1;
  background-color: #3f83f8;
  background-color: rgba(63, 131, 248, var(--bg-opacity));
}

.bg-indigo-500 {
  --bg-opacity: 1;
  background-color: #6875f5;
  background-color: rgba(104, 117, 245, var(--bg-opacity));
}

.bg-indigo-600 {
  --bg-opacity: 1;
  background-color: #5850ec;
  background-color: rgba(88, 80, 236, var(--bg-opacity));
}

.bg-primary-100 {
  --bg-opacity: 1;
  background-color: #F5E7EB;
  background-color: rgba(245, 231, 235, var(--bg-opacity));
}

.bg-primary-200 {
  --bg-opacity: 1;
  background-color: #E5C2CD;
  background-color: rgba(229, 194, 205, var(--bg-opacity));
}

.bg-primary-300 {
  --bg-opacity: 1;
  background-color: #D69DAF;
  background-color: rgba(214, 157, 175, var(--bg-opacity));
}

.bg-primary-400 {
  --bg-opacity: 1;
  background-color: #B75474;
  background-color: rgba(183, 84, 116, var(--bg-opacity));
}

.bg-primary-500 {
  --bg-opacity: 1;
  background-color: #980A38;
  background-color: rgba(152, 10, 56, var(--bg-opacity));
}

.bg-primary-600 {
  --bg-opacity: 1;
  background-color: #890932;
  background-color: rgba(137, 9, 50, var(--bg-opacity));
}

.bg-primary-700 {
  --bg-opacity: 1;
  background-color: #5B0622;
  background-color: rgba(91, 6, 34, var(--bg-opacity));
}

.bg-primary-800 {
  --bg-opacity: 1;
  background-color: #440519;
  background-color: rgba(68, 5, 25, var(--bg-opacity));
}

.bg-primary-900 {
  --bg-opacity: 1;
  background-color: #2E0311;
  background-color: rgba(46, 3, 17, var(--bg-opacity));
}

.bg-primary-2-100 {
  --bg-opacity: 1;
  background-color: #FFE7E7;
  background-color: rgba(255, 231, 231, var(--bg-opacity));
}

.bg-primary-2-200 {
  --bg-opacity: 1;
  background-color: #FFC3C3;
  background-color: rgba(255, 195, 195, var(--bg-opacity));
}

.bg-primary-2-300 {
  --bg-opacity: 1;
  background-color: #FF9F9F;
  background-color: rgba(255, 159, 159, var(--bg-opacity));
}

.bg-primary-2-400 {
  --bg-opacity: 1;
  background-color: #FF5656;
  background-color: rgba(255, 86, 86, var(--bg-opacity));
}

.bg-primary-2-500 {
  --bg-opacity: 1;
  background-color: #FF0E0E;
  background-color: rgba(255, 14, 14, var(--bg-opacity));
}

.bg-primary-2-600 {
  --bg-opacity: 1;
  background-color: #E60D0D;
  background-color: rgba(230, 13, 13, var(--bg-opacity));
}

.bg-primary-2-700 {
  --bg-opacity: 1;
  background-color: #990808;
  background-color: rgba(153, 8, 8, var(--bg-opacity));
}

.bg-primary-2-800 {
  --bg-opacity: 1;
  background-color: #730606;
  background-color: rgba(115, 6, 6, var(--bg-opacity));
}

.bg-primary-2-900 {
  --bg-opacity: 1;
  background-color: #4D0404;
  background-color: rgba(77, 4, 4, var(--bg-opacity));
}

.bg-secondary-100 {
  --bg-opacity: 1;
  background-color: #FFFAEC;
  background-color: rgba(255, 250, 236, var(--bg-opacity));
}

.bg-secondary-200 {
  --bg-opacity: 1;
  background-color: #FEF2D0;
  background-color: rgba(254, 242, 208, var(--bg-opacity));
}

.bg-secondary-300 {
  --bg-opacity: 1;
  background-color: #FDEAB3;
  background-color: rgba(253, 234, 179, var(--bg-opacity));
}

.bg-secondary-400 {
  --bg-opacity: 1;
  background-color: #FCDB7A;
  background-color: rgba(252, 219, 122, var(--bg-opacity));
}

.bg-secondary-500 {
  --bg-opacity: 1;
  background-color: #FBCB41;
  background-color: rgba(251, 203, 65, var(--bg-opacity));
}

.bg-secondary-600 {
  --bg-opacity: 1;
  background-color: #E2B73B;
  background-color: rgba(226, 183, 59, var(--bg-opacity));
}

.bg-secondary-700 {
  --bg-opacity: 1;
  background-color: #977A27;
  background-color: rgba(151, 122, 39, var(--bg-opacity));
}

.bg-secondary-800 {
  --bg-opacity: 1;
  background-color: #715B1D;
  background-color: rgba(113, 91, 29, var(--bg-opacity));
}

.bg-secondary-900 {
  --bg-opacity: 1;
  background-color: #4B3D14;
  background-color: rgba(75, 61, 20, var(--bg-opacity));
}

.bg-tertiary-100 {
  --bg-opacity: 1;
  background-color: #FAF0EE;
  background-color: rgba(250, 240, 238, var(--bg-opacity));
}

.bg-tertiary-200 {
  --bg-opacity: 1;
  background-color: #F2D9D4;
  background-color: rgba(242, 217, 212, var(--bg-opacity));
}

.bg-tertiary-300 {
  --bg-opacity: 1;
  background-color: #EBC1BB;
  background-color: rgba(235, 193, 187, var(--bg-opacity));
}

.bg-tertiary-400 {
  --bg-opacity: 1;
  background-color: #DB9387;
  background-color: rgba(219, 147, 135, var(--bg-opacity));
}

.bg-tertiary-500 {
  --bg-opacity: 1;
  background-color: #CC6554;
  background-color: rgba(204, 101, 84, var(--bg-opacity));
}

.bg-tertiary-600 {
  --bg-opacity: 1;
  background-color: #B85B4C;
  background-color: rgba(184, 91, 76, var(--bg-opacity));
}

.bg-tertiary-700 {
  --bg-opacity: 1;
  background-color: #7A3D32;
  background-color: rgba(122, 61, 50, var(--bg-opacity));
}

.bg-tertiary-800 {
  --bg-opacity: 1;
  background-color: #5C2D26;
  background-color: rgba(92, 45, 38, var(--bg-opacity));
}

.bg-tertiary-900 {
  --bg-opacity: 1;
  background-color: #3D1E19;
  background-color: rgba(61, 30, 25, var(--bg-opacity));
}

.hover\:bg-black:hover {
  --bg-opacity: 1;
  background-color: #000000;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.hover\:bg-gray-100:hover {
  --bg-opacity: 1;
  background-color: #f4f5f7;
  background-color: rgba(244, 245, 247, var(--bg-opacity));
}

.hover\:bg-blue-400:hover {
  --bg-opacity: 1;
  background-color: #76a9fa;
  background-color: rgba(118, 169, 250, var(--bg-opacity));
}

.hover\:bg-indigo-400:hover {
  --bg-opacity: 1;
  background-color: #8da2fb;
  background-color: rgba(141, 162, 251, var(--bg-opacity));
}

.hover\:bg-indigo-500:hover {
  --bg-opacity: 1;
  background-color: #6875f5;
  background-color: rgba(104, 117, 245, var(--bg-opacity));
}

.hover\:bg-primary-400:hover {
  --bg-opacity: 1;
  background-color: #B75474;
  background-color: rgba(183, 84, 116, var(--bg-opacity));
}

.focus\:bg-gray-200:focus {
  --bg-opacity: 1;
  background-color: #e5e7eb;
  background-color: rgba(229, 231, 235, var(--bg-opacity));
}

.focus\:bg-gray-600:focus {
  --bg-opacity: 1;
  background-color: #4b5563;
  background-color: rgba(75, 85, 99, var(--bg-opacity));
}

.focus\:bg-indigo-400:focus {
  --bg-opacity: 1;
  background-color: #8da2fb;
  background-color: rgba(141, 162, 251, var(--bg-opacity));
}

.bg-opacity-75 {
  --bg-opacity: 0.75;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-cover {
  background-size: cover;
}

.border-transparent {
  border-color: transparent;
}

.border-white {
  --border-opacity: 1;
  border-color: #ffffff;
  border-color: rgba(255, 255, 255, var(--border-opacity));
}

.border-gray-200 {
  --border-opacity: 1;
  border-color: #e5e7eb;
  border-color: rgba(229, 231, 235, var(--border-opacity));
}

.border-gray-300 {
  --border-opacity: 1;
  border-color: #d2d6dc;
  border-color: rgba(210, 214, 220, var(--border-opacity));
}

.border-gray-700 {
  --border-opacity: 1;
  border-color: #374151;
  border-color: rgba(55, 65, 81, var(--border-opacity));
}

.border-gray-800 {
  --border-opacity: 1;
  border-color: #252f3f;
  border-color: rgba(37, 47, 63, var(--border-opacity));
}

.focus\:border-blue-300:focus {
  --border-opacity: 1;
  border-color: #a4cafe;
  border-color: rgba(164, 202, 254, var(--border-opacity));
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-t-none {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.border-dashed {
  border-style: dashed;
}

.border-4 {
  border-width: 4px;
}

.border {
  border-width: 1px;
}

.border-t-2 {
  border-top-width: 2px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-t {
  border-top-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.order-1 {
  order: 1;
}

.font-serif {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-black {
  font-weight: 900;
}

.h-0 {
  height: 0;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-48 {
  height: 12rem;
}

.h-64 {
  height: 16rem;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-9 {
  line-height: 2.25rem;
}

.leading-none {
  line-height: 1;
}

.leading-tight {
  line-height: 1.25;
}

.m-4 {
  margin: 1rem;
}

.-m-2 {
  margin: -0.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.my-32 {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mr-0 {
  margin-right: 0;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-32 {
  margin-bottom: 8rem;
}

.ml-auto {
  margin-left: auto;
}

.-mb-1 {
  margin-bottom: -0.25rem;
}

.-ml-6 {
  margin-left: -1.5rem;
}

.-mr-14 {
  margin-right: -3.5rem;
}

.-mt-0\.5 {
  margin-top: -0.125rem;
}

.-ml-0\.5 {
  margin-left: -0.125rem;
}

.max-w-xs {
  max-width: 20rem;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-xl {
  max-width: 36rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-5xl {
  max-width: 64rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.max-w-full {
  max-width: 100%;
}

.max-w-screen-xl {
  max-width: 1280px;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-center {
  -o-object-position: center;
     object-position: center;
}

.opacity-0 {
  opacity: 0;
}

.opacity-25 {
  opacity: 0.25;
}

.opacity-75 {
  opacity: 0.75;
}

.opacity-100 {
  opacity: 1;
}

.focus\:outline-none:focus {
  outline: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.pt-0 {
  padding-top: 0;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pl-10 {
  padding-left: 2.5rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pl-12 {
  padding-left: 3rem;
}

.pb-24 {
  padding-bottom: 6rem;
}

.pb-full {
  padding-bottom: 100%;
}

.placeholder-gray-500::-webkit-input-placeholder {
  --placeholder-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--placeholder-opacity));
}

.placeholder-gray-500::-moz-placeholder {
  --placeholder-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--placeholder-opacity));
}

.placeholder-gray-500:-ms-input-placeholder {
  --placeholder-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--placeholder-opacity));
}

.placeholder-gray-500::-ms-input-placeholder {
  --placeholder-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--placeholder-opacity));
}

.placeholder-gray-500::placeholder {
  --placeholder-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--placeholder-opacity));
}

.focus\:placeholder-gray-400:focus::-webkit-input-placeholder {
  --placeholder-opacity: 1;
  color: #9fa6b2;
  color: rgba(159, 166, 178, var(--placeholder-opacity));
}

.focus\:placeholder-gray-400:focus::-moz-placeholder {
  --placeholder-opacity: 1;
  color: #9fa6b2;
  color: rgba(159, 166, 178, var(--placeholder-opacity));
}

.focus\:placeholder-gray-400:focus:-ms-input-placeholder {
  --placeholder-opacity: 1;
  color: #9fa6b2;
  color: rgba(159, 166, 178, var(--placeholder-opacity));
}

.focus\:placeholder-gray-400:focus::-ms-input-placeholder {
  --placeholder-opacity: 1;
  color: #9fa6b2;
  color: rgba(159, 166, 178, var(--placeholder-opacity));
}

.focus\:placeholder-gray-400:focus::placeholder {
  --placeholder-opacity: 1;
  color: #9fa6b2;
  color: rgba(159, 166, 178, var(--placeholder-opacity));
}

.pointer-events-none {
  pointer-events: none;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.inset-y-0 {
  top: 0;
  bottom: 0;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.top-2 {
  top: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.hover\:shadow-none:hover {
  box-shadow: none;
}

.focus\:shadow-outline:focus {
  box-shadow: 0 0 0 3px rgba(118, 169, 250, 0.45);
}

.fill-current {
  fill: currentColor;
}

.text-center {
  text-align: center;
}

.text-white {
  --text-opacity: 1;
  color: #ffffff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.text-black {
  --text-opacity: 1;
  color: #000000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

.text-gray-100 {
  --text-opacity: 1;
  color: #f4f5f7;
  color: rgba(244, 245, 247, var(--text-opacity));
}

.text-gray-300 {
  --text-opacity: 1;
  color: #d2d6dc;
  color: rgba(210, 214, 220, var(--text-opacity));
}

.text-gray-400 {
  --text-opacity: 1;
  color: #9fa6b2;
  color: rgba(159, 166, 178, var(--text-opacity));
}

.text-gray-500 {
  --text-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--text-opacity));
}

.text-gray-600 {
  --text-opacity: 1;
  color: #4b5563;
  color: rgba(75, 85, 99, var(--text-opacity));
}

.text-gray-700 {
  --text-opacity: 1;
  color: #374151;
  color: rgba(55, 65, 81, var(--text-opacity));
}

.text-gray-800 {
  --text-opacity: 1;
  color: #252f3f;
  color: rgba(37, 47, 63, var(--text-opacity));
}

.text-gray-900 {
  --text-opacity: 1;
  color: #161e2e;
  color: rgba(22, 30, 46, var(--text-opacity));
}

.text-red-500 {
  --text-opacity: 1;
  color: #f05252;
  color: rgba(240, 82, 82, var(--text-opacity));
}

.text-indigo-600 {
  --text-opacity: 1;
  color: #5850ec;
  color: rgba(88, 80, 236, var(--text-opacity));
}

.text-primary-300 {
  --text-opacity: 1;
  color: #D69DAF;
  color: rgba(214, 157, 175, var(--text-opacity));
}

.text-primary-500 {
  --text-opacity: 1;
  color: #980A38;
  color: rgba(152, 10, 56, var(--text-opacity));
}

.group:hover .group-hover\:text-gray-500 {
  --text-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--text-opacity));
}

.group:focus .group-focus\:text-gray-500 {
  --text-opacity: 1;
  color: #6b7280;
  color: rgba(107, 114, 128, var(--text-opacity));
}

.hover\:text-white:hover {
  --text-opacity: 1;
  color: #ffffff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.hover\:text-gray-100:hover {
  --text-opacity: 1;
  color: #f4f5f7;
  color: rgba(244, 245, 247, var(--text-opacity));
}

.hover\:text-gray-300:hover {
  --text-opacity: 1;
  color: #d2d6dc;
  color: rgba(210, 214, 220, var(--text-opacity));
}

.hover\:text-gray-900:hover {
  --text-opacity: 1;
  color: #161e2e;
  color: rgba(22, 30, 46, var(--text-opacity));
}

.hover\:text-primary-400:hover {
  --text-opacity: 1;
  color: #B75474;
  color: rgba(183, 84, 116, var(--text-opacity));
}

.italic {
  font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.no-underline {
  text-decoration: none;
}

.hover\:underline:hover {
  text-decoration: underline;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.w-0 {
  width: 0;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-12 {
  width: 3rem;
}

.w-14 {
  width: 3.5rem;
}

.w-16 {
  width: 4rem;
}

.w-24 {
  width: 6rem;
}

.w-64 {
  width: 16rem;
}

.w-2\/5 {
  width: 40%;
}

.w-3\/5 {
  width: 60%;
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.gap-4 {
  grid-gap: 1rem;
  gap: 1rem;
}

.gap-6 {
  grid-gap: 1.5rem;
  gap: 1.5rem;
}

.gap-8 {
  grid-gap: 2rem;
  gap: 2rem;
}

.gap-12 {
  grid-gap: 3rem;
  gap: 3rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-11 {
  grid-column: span 11 / span 11;
}

.transform {
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: 0;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
}

.-translate-x-2 {
  --transform-translate-x: -0.5rem;
}

.-translate-y-5 {
  --transform-translate-y: -1.25rem;
}

.transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.duration-75 {
  transition-duration: 75ms;
}

.duration-150 {
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

body.theme-default .text-theme {
  --text-opacity: 1;
  color: #000000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

/* body.theme-default .bg-theme{
	@apply bg-white;
} */

body.theme-default .bg-theme {
  background-color: linear-gradient(
		52deg,
		#410252 0%,
		#63004c 16%,
		#810045 33%,
		#9f003e 50%,
		#bc0435 66%,
		#da0c2b 83%,
		#f8141d 100%
	);
}

body.theme-default .bg-map {
  background-image: url(../images/map.svg);
}

body.theme-alt .text-theme {
  --text-opacity: 1;
  color: #ffffff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

body.theme-alt .bg-map {
  background-image: url(../images/map-alt.svg);
}

body.theme-alt .text-theme-primary {
  --text-opacity: 1;
  color: #CC6554;
  color: rgba(204, 101, 84, var(--text-opacity));
}

.bg-theme {
  background: linear-gradient(
		52deg,
		#410252 0%,
		#63004c 16%,
		#810045 33%,
		#9f003e 50%,
		#bc0435 66%,
		#da0c2b 83%,
		#f8141d 100%
	);
}

.pattern-dots-md {
  background-image: radial-gradient(currentColor 1px, transparent 1px);
  background-size: calc(10 * 1px) calc(10 * 1px);
}

/* STICKY FOOTER */

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.page-container {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}

/* ALPINE JS CLASS */

/* A11y https://a11yproject.com/posts/how-to-hide-content/ */

.clip {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* added line */
}

/* Fancy Blockquotes */

.rich-text blockquote {
  background-image: radial-gradient(#cc6554 0.5px, transparent 0.5px),
		radial-gradient(#cc6554 0.5px, transparent 0.5px);
  background-size: calc(20 * 0.5px) calc(20 * 0.5px);
  background-position: 0 0, calc(10 * 0.5px) calc(10 * 0.5px);
}

@media (min-width: 1024px) {
  .rich-text blockquote:nth-of-type(3n + 1) {
    margin-left: -200px;
    margin-right: 200px;
  }

  .rich-text blockquote:nth-of-type(4n + 3) {
    margin-left: 200px;
    margin-right: -200px;
  }
}

/* END Fancy Blockquotes */

:root {
  font-size: 14px;
  --headerHeight: 68px;
}

@media (min-width: 768px) {
  :root {
    font-size: 16px;
    --headerHeight: 78px;
  }
}

.hover\:bg-gradient:hover {
  background: linear-gradient(
			52deg,
			#410252 0%,
			#63004c 16%,
			#810045 33%,
			#9f003e 50%,
			#bc0435 66%,
			#da0c2b 83%,
			#f8141d 100%
		);
}

.hero {
  padding-top: var(--headerHeight);
}

.socials a {
  display: inline-block;
  width: 3rem;
}

.socials svg {
  width: 100%;
}

.tnd-statement:nth-child(odd) .tnd-statement__title {
  order: 1;
  padding-right: 1.5rem;
}

.tnd-statement:nth-child(odd) .tnd-statement__intro {
  order: 2;
}

.tnd-statement:nth-child(even) .tnd-statement__title {
  order: 2;
  padding-left: 1.5rem;
}

.tnd-statement:nth-child(even) .tnd-statement__intro {
  order: 1;
}

@media (max-width: 638px) {
  .mobile-nav {
    position: absolute;
    z-index: -1;
    opacity: 0;
    top: 0;
    left: 0;
    transition: top 200ms ease-in-out, opacity 200ms ease-in-out;
  }

  .mobile-nav.active {
    top: 100%;
    opacity: 1;
    z-index: 0;
  }
}

@media (min-width: 640px) {

  .sm\:bg-transparent {
    background-color: transparent;
  }

  .sm\:border-0 {
    border-width: 0;
  }

  .sm\:block {
    display: block;
  }

  .sm\:inline {
    display: inline;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: grid;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:flex-no-wrap {
    flex-wrap: nowrap;
  }

  .sm\:flex-shrink-0 {
    flex-shrink: 0;
  }

  .sm\:flex-shrink {
    flex-shrink: 1;
  }

  .sm\:text-3xl {
    font-size: 1.875rem;
  }

  .sm\:text-4xl {
    font-size: 2.25rem;
  }

  .sm\:leading-5 {
    line-height: 1.25rem;
  }

  .sm\:leading-10 {
    line-height: 2.5rem;
  }

  .sm\:mt-0 {
    margin-top: 0;
  }

  .sm\:mb-0 {
    margin-bottom: 0;
  }

  .sm\:ml-3 {
    margin-left: 0.75rem;
  }

  .sm\:max-w-xs {
    max-width: 20rem;
  }

  .sm\:max-w-md {
    max-width: 28rem;
  }

  .sm\:p-2 {
    padding: 0.5rem;
  }

  .sm\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .sm\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:pt-3 {
    padding-top: 0.75rem;
  }

  .sm\:pl-3 {
    padding-left: 0.75rem;
  }

  .sm\:static {
    position: static;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }
}

@media (min-width: 768px) {

  .md\:bg-transparent {
    background-color: transparent;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:hidden {
    display: none;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:flex-shrink-0 {
    flex-shrink: 0;
  }

  .md\:order-1 {
    order: 1;
  }

  .md\:order-2 {
    order: 2;
  }

  .md\:text-base {
    font-size: 1rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
  }

  .md\:text-6xl {
    font-size: 4rem;
  }

  .md\:mt-0 {
    margin-top: 0;
  }

  .md\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:pt-8 {
    padding-top: 2rem;
  }

  .md\:pb-32 {
    padding-bottom: 8rem;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-3\/5 {
    width: 60%;
  }
}

@media (min-width: 1024px) {

  .lg\:bg-transparent {
    background-color: transparent;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex-no-wrap {
    flex-wrap: nowrap;
  }

  .lg\:order-1 {
    order: 1;
  }

  .lg\:order-2 {
    order: 2;
  }

  .lg\:order-3 {
    order: 3;
  }

  .lg\:text-5xl {
    font-size: 3rem;
  }

  .lg\:text-6xl {
    font-size: 4rem;
  }

  .lg\:mb-40 {
    margin-bottom: 10rem;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .lg\:-translate-x-5 {
    --transform-translate-x: -1.25rem;
  }
}

@media (min-width: 1280px) {

  .xl\:grid {
    display: grid;
  }

  .xl\:mt-0 {
    margin-top: 0;
  }

  .xl\:gap-8 {
    grid-gap: 2rem;
    gap: 2rem;
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
