header(style="background-image: url('/img/baked-2.png');").w-100.cover.bg-left.bg-top-l.relative.cf
  div.bg-black-80.cf
    div.pa5.pv5-m.pt7-l.w-two-thirds.fl
      h3.mb0.primary-color.o-40 Welcome to
      h1.avenir-heavy.f2.f-subheadline-l.fw2.mt0.mb0.lh-title.primary-color.fw9 the New Dynamic
      h5.fw2.f4.mb0.white
        span web services
        span.pl3.o-50 |
        span.pl3 design & development
        span.pl3 analysis & consulting
    div.pa6.fl.w-third-m
      a(href="#").link.f6.f4-l.mb2.db.white.dim.ttl How We Work
      a(href="#").link.f6.f4-l.mb2.db.white.dim.ttl Pricing
      a(href="#").link.f6.f4-l.mb2.db.white.dim.ttl Get Started


      //a(href="/").f6.no-underline.grow.dib.v-mid.bg-blue.white.ba.b--blue.ph3.pv2.mb3 Find out More
    // video(style="z-index: -1000;" autoplay muted loop).absolute.w-100.h-auto.top-0.right-0.left-0
    //   source(src="/video/MVI_0358.mp4.mp4" type="video/mp4")
    // header(style="background-image: url('/img/3d4187a2-6c99-4b37-ad47-b81e7609de7c.jpg');").w-100.cover.bg-left.bg-center-l.relative.cf
    //   div.bg-black-80.cf
  //http://www.bclsigns.ca/en/images/aogim31xse_45a2350a_b386_6b28_9910_a9be2a123e2a.jpg
