header.w-100.cf.dn.db-m.db-l.vh-75.bg-blue
  div.pa5.pv5-m.pt7-l.w-two-thirds.fl
    h3.mb0.primary-color.o-40 Welcome to
    h1.avenir-heavyTK.verlag.fw8.f-headline-l.mt0.mb0.lh-title.primary-color the New Dynamic
    h5.fw2.f4.mt2.white
      span We are your "always on" web team.
      span.pl3.o-50 |
      span.pl3 design
      span.pl3 development
      span.pl3 consulting
  div.pa6.fl.w-third-m
    a(href="/about-us/how-we-work").link.f6.f4-l.mb2.db.white.dim.ttl How We Work
    a(href="#").link.f6.f4-l.mb2.db.white.dim.ttl Services
    a(href="#").link.f6.f4-l.mb2.db.white.dim.ttl Pricing
    a(href="#").link.f6.f4-l.mb2.db.white.dim.ttl Get Started
