---
title: 'How We Work'
---
extends(src='_page_template.sgr')
  block(name='content')

    .flex-l.flex-wrap

      div(md).w-50-l.pr6-l.

        ## How We Work

        yes. We are passionate and philosophical about our work. We use open source tools wherever feasible and believe in an open web, accessible by all. We use, contribute to, and advocate for open source software wherever possible.

        We use what are called Agile and Lean methodologies. This means that we: emphasize individuals over process, collaboration and transparency over bureaucracy, and outcomes over paperwork.

        **We believe that an organization’s web presence is best served with an ongoing design and development team** rather than starting from scratch every few years, particularly in today’s ever changing technology landscape. In the long-run this is less expensive and more productive for you.

      div(md).w-50-l.pr6-l.

        ## The build and iterate model:

        Our work does not involve a long discovery and design process. After initial discussions, we build a working prototype and then what we call a minimally viable website within the early stages of the project. We determine together at what point the initial site can be made public either in a beta form (existing alongside your current site) or stand-alone. We find that it may take several iterations before we determine a design that “fits,” and the best way to determine that is real-world use, not closed-door assumptions.

        We continue to iterate on that work on an ongoing basis; in the early stages pushing out new changes to the site on a weekly or bi-weekly basis, layering in functionality as we go. We welcome changes at any time.

      div(md).pr6-l.

        ## Teamwork

        We become your web team and take full responsibility for your website and provide you with a dedicated consultant (base plan and up) to take care of your needs. You are only responsible for producing and entering content and assigning one person in your organization to communicate with your consultant.

        We look to you to set priorities for what you want to accomplish and overall look and feel, and you look to us to show our work and be responsive to your input.

        After the initial more active period, we will decide together to what level of attention your web presence needs. You are never obligated to continue services.

        ## Our Services

      div(md).w-50-l.pr6-l.

        **Content Strategy**: help you determine the best mix and style of content to tell your story.

        **Information Architecture**: strategize about how information will be displayed and how one should navigate through the site.

        **Design**: create a user-centric design to best communicate brand and set the tone for your users’ experience.

        **Development**: build, test and deploy the software for the site.

      div(md).w-50-l.pr6-l.

        **Project Management**: lead, monitor and report on work on the site.

        **Consulting**: formulate strategies for production, security and getting the most from the site for your business, including traffic analysis, reporting, and vendor selection for any needed services.

        **Maintenance & Support**: keep the site’s software updated and in working order, and monitor its ongoing performance. Respond to your staff and user’s requests.
